<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/besinListFragment">

    <fragment
        android:id="@+id/besinListFragment"
        android:name="com.yudo.besinprojesi.view.BesinListFragment"
        android:label="fragment_besin_list"
        tools:layout="@layout/fragment_besin_list" >
        <action
            android:id="@+id/action_besinListFragment_to_besinDetayFragment"
            app:destination="@id/besinDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/besinDetayFragment"
        android:name="com.yudo.besinprojesi.view.BesinDetayFragment"
        android:label="fragment_besin_detay"
        tools:layout="@layout/fragment_besin_detay" >
        <argument
            android:name="besinID"
            app:argType="integer" />
    </fragment>
</navigation>